<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="wholesale.SiteMaster" %>
<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicons/favicon.ico">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/libs/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/fonts/feather/feather.css">
    <!-- Theme CSS -->
    <style type="text/css">
     .Star {
            background-image: url(Star.gif);
            height: 17px;
            width: 17px;
        }

        .WaitingStar {
            background-image: url(WaitingStar.gif);
            height: 17px;
            width: 17px;
        }

        .FilledStar {
            background-image: url(FilledStar.gif);
            height: 17px;
            width: 17px;
        }
        </style>
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <title>Waheguru Creation</title>
</head>
<body>
    <!-- MODALS -->
    <!-- Newsletter: Horizontal -->
    <form runat="server">
    <div class="modal fade" id="modalNewsletterHorizontal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Content -->
            <div class="row no-gutters">
                <div class="col-12 col-lg-5">
                    <!-- Image -->
                    <img class="img-fluid" src="assets/img/covers/cover-25.jpg" alt="...">
                </div>
                <div class="col-12 col-lg-7 d-flex flex-column px-md-8">
                    <!-- Body -->
                    <div class="modal-body my-auto py-10">
                        <!-- Heading -->
                        <h4>Subscribe to Newsletter and get 15% Discount</h4>
                        <!-- Text -->
                        <p class="mb-7 font-size-lg">
                            On your next purchase
                        </p>
                        <!-- Form -->
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <!-- Input -->
                                    <label class="sr-only" for="modalNewsletterHorizontalEmail">Enter Email *</label>
                                    <input class="form-control form-control-sm" id="modalNewsletterHorizontalEmail" type="email" placeholder="Enter Email *">
                                </div>
                                <div class="col-auto">
                                    <!-- Button -->
                                    <button class="btn btn-sm btn-dark" type="submit">
                                        <i class="fe fe-send"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Footer -->
                    <div class="modal-footer pt-0">
                        <!-- Checkbox -->
                        <div class="custom-control custom-checkbox">
                            <!-- Input -->
                            <input class="custom-control-input" id="modalNewsletterHorizontalCheckbox" type="checkbox">
                            <!-- Label -->
                            <label class="custom-control-label font-size-xs" for="modalNewsletterHorizontalCheckbox">
                                Prevent this Pop-up
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Newsletter: Vertical -->

    <div class="modal fade" id="modalNewsletterVertical" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Body -->
            <div class="modal-body mt-2 mr-2 ml-2 py-10 bg-cover text-center text-white" style="background-image: url(assets/img/covers/cover-26.jpg);">
                <!-- Heading -->
                <h4>Subscribe to Newsletter and get 15% Discount</h4>
                <!-- Text -->
                <p class="mb-0 font-size-lg">
                    On your next purchase
                </p>
            </div>
            <!-- Body -->
            <div class="modal-body py-9">
                <!-- Form -->
                <form>
                    <div class="form-row">
                        <div class="col">
                            <!-- Input -->
                            <label class="sr-only" for="modalNewsletterVerticalEmail">Enter Email *</label>
                            <input class="form-control form-control-sm" id="modalNewsletterVerticalEmail" type="email" placeholder="Enter Email *">
                        </div>
                        <div class="col-auto">
                            <!-- Button -->
                            <button class="btn btn-sm btn-dark" type="submit">
                                Subscribe
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Footer -->
            <div class="modal-footer justify-content-center pt-0">
                <!-- Checkbox -->
                <div class="custom-control custom-checkbox">
                    <!-- Input -->
                    <input class="custom-control-input" id="modalNewsletterVerticalCheckbox" type="checkbox">
                    <!-- Label -->
                    <label class="custom-control-label font-size-xs" for="modalNewsletterVerticalCheckbox">
                        Prevent this Pop-up
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Password Reset -->
    <div class="modal fade" id="modalPasswordReset" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Header-->
            <div class="modal-header line-height-fixed font-size-lg">
                <strong class="mx-auto">Forgot Password?</strong>
            </div>
            <!-- Body -->
            <div class="modal-body text-center">
                <!-- Text -->
                <p class="mb-7 font-size-sm text-gray-500">
                    Please enter your Email Address. You will receive a link
                    to create a new password via Email.
                </p>
                <!-- Form -->
                <form>
                    <!-- Email -->
                    <div class="form-group">
                        <label class="sr-only" for="modalPasswordResetEmail">
                            Email Address *
                        </label>
                        <input class="form-control form-control-sm" id="modalPasswordResetEmail" type="email" placeholder="Email Address *" required>
                    </div>
                    <!-- Button -->
                    <button class="btn btn-sm btn-dark">
                        Reset Password
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
 
  
    <!-- Search -->
    <div class="modal fixed-right fade" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-vertical" role="document">
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Header-->
            <div class="modal-header line-height-fixed font-size-lg">
                <strong class="mx-auto">Search Products</strong>
            </div>
            <!-- Body: Form -->
            <div class="modal-body">
               
                   
                    <div class="input-group input-group-merge">
                        <input class="form-control" type="search" placeholder="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-border" type="submit">
                                <i class="fe fe-search"></i>
                            </button>
                        </div>
                    </div>
           
            </div>
            <!-- Body: Results (add `.d-none` to disable it) -->
            <div class="modal-body border-top font-size-sm">
                <!-- Heading -->
                <p>Search Results:</p>
                <!-- Items -->
                <div class="row align-items-center position-relative mb-5">
                    <div class="col-4 col-md-3">
                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/products/product-5.jpg" alt="...">
                    </div>
                    <div class="col position-static">
                        <!-- Text -->
                        <p class="mb-0 font-weight-bold">
                            <a class="stretched-link text-body" href="Product.aspx">Leather mid-heel Sandals</a> <br>
                            <span class="text-muted">$129.00</span>
                        </p>
                    </div>
                </div>
                <div class="row align-items-center position-relative mb-5">
                    <div class="col-4 col-md-3">
                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/products/product-6.jpg" alt="...">
                    </div>
                    <div class="col position-static">
                        <!-- Text -->
                        <p class="mb-0 font-weight-bold">
                            <a class="stretched-link text-body" href="Product.aspx">Cotton floral print Dress</a> <br>
                            <span class="text-muted">$40.00</span>
                        </p>
                    </div>
                </div>
                <div class="row align-items-center position-relative mb-5">
                    <div class="col-4 col-md-3">
                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/products/product-7.jpg" alt="...">
                    </div>
                    <div class="col position-static">
                        <!-- Text -->
                        <p class="mb-0 font-weight-bold">
                            <a class="stretched-link text-body" href="Product.aspx">Leather Sneakers</a> <br>
                            <span class="text-primary">$85.00</span>
                        </p>
                    </div>
                </div>
                <div class="row align-items-center position-relative mb-5">
                    <div class="col-4 col-md-3">
                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/products/product-8.jpg" alt="...">
                    </div>
                    <div class="col position-static">
                        <!-- Text -->
                        <p class="mb-0 font-weight-bold">
                            <a class="stretched-link text-body" href="Product.aspx">Cropped cotton Top</a> <br>
                            <span class="text-muted">$29.00</span>
                        </p>
                    </div>
                </div>
                <div class="row align-items-center position-relative mb-5">
                    <div class="col-4 col-md-3">
                        <!-- Image -->
                        <img class="img-fluid" src="assets/img/products/product-9.jpg" alt="...">
                    </div>
                    <div class="col position-static">
                        <!-- Text -->
                        <p class="mb-0 font-weight-bold">
                            <a class="stretched-link text-body" href="Product.aspx">Floral print midi Dress</a> <br>
                            <span class="text-muted">$50.00</span>
                        </p>
                    </div>
                </div>
                <!-- Button -->
                <a class="btn btn-link px-0 text-reset" href="Shop.aspx">
                    View All <i class="fe fe-arrow-right ml-2"></i>
                </a>
            </div>
            <!-- Body: Empty (remove `.d-none` to disable it) -->
            <div class="d-none modal-body">
                <!-- Text -->
                <p class="mb-3 font-size-sm text-center">
                    Nothing matches your search
                </p>
                <p class="mb-0 font-size-sm text-center">
                    😞
                </p>
            </div>
        </div>
    </div>
</div>


    <!-- Shopping Cart -->
    <div class="modal fixed-right fade" id="modalShoppingCart" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-vertical" role="document">
        <!-- Full cart (add `.d-none` to disable it) -->
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Header-->
            <div class="modal-header line-height-fixed font-size-lg">
                <strong class="mx-auto">Your Cart                     <span class="badge" id="count1" runat="server"></span>
</strong>
            </div>
            <!-- List group -->
            <ul class="list-group list-group-lg list-group-flush">
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <!-- Image -->
                            <a href="Product.aspx">
                                <img class="img-fluid" src="assets/img/products/product-6.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-8">
                            <!-- Title -->
                            <p class="font-size-sm font-weight-bold mb-6">
                                <a class="text-body" href="Product.aspx">Cotton floral print Dress</a> <br>
                                <span class="text-muted">$40.00</span>
                            </p>
                            <!--Footer -->
                            <div class="d-flex align-items-center">
                                <!-- Select -->
                                <select class="custom-select custom-select-xxs w-auto">
                                    <option value="1">1</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                </select>
                                <!-- Remove -->
                                <a class="font-size-xs text-gray-400 ml-auto" href="#!">
                                    <i class="fe fe-x"></i> Remove
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <!-- Image -->
                            <a href="Product.aspx">
                                <img class="img-fluid" src="assets/img/products/product-10.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-8">
                            <!-- Title -->
                            <p class="font-size-sm font-weight-bold mb-6">
                                <a class="text-body" href="Product.aspx">Suede cross body Bag</a> <br>
                                <span class="text-muted">$49.00</span>
                            </p>
                            <!--Footer -->
                            <div class="d-flex align-items-center">
                                <!-- Select -->
                                <select class="custom-select custom-select-xxs w-auto">
                                    <option value="1">1</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                </select>
                                <!-- Remove -->
                                <a class="font-size-xs text-gray-400 ml-auto" href="#!">
                                    <i class="fe fe-x"></i> Remove
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- Footer -->
            <div class="modal-footer line-height-fixed font-size-sm bg-light mt-auto">
                <strong>Subtotal</strong> <strong class="ml-auto">$89.00</strong>
            </div>

            <!-- Buttons -->
            <div class="modal-body">
                <a class="btn btn-block btn-dark" href="Checkout.aspx">Continue to Checkout</a>
                <a class="btn btn-block btn-outline-dark" href="ShoppingCart.aspx">View Cart
                </a>
            </div>
        </div>
        <!-- Empty cart (remove `.d-none` to enable it) -->
        <div class="modal-content d-none">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Header-->
            <div class="modal-header line-height-fixed font-size-lg">
                <strong class="mx-auto">Your Cart (0)</strong>
            </div>
            <!-- Body -->
            <div class="modal-body flex-grow-0 my-auto">
                <!-- Heading -->
                <h6 class="mb-7 text-center">Your cart is empty 😞</h6>
                <!-- Button -->
                <a class="btn btn-block btn-outline-dark" href="#!">
                    Continue Shopping
                </a>
            </div>
        </div>
    </div>
</div>

           

     <div class="modal fade" id="modalSizeChart" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Header-->
            <div class="modal-header line-height-fixed font-size-lg">
                <strong class="mx-auto">Size Chart</strong>
            </div>
            <!-- Body -->
            <div class="modal-body border-bottom">
                <!-- Header -->
                <div class="d-flex mb-7">
                    <!-- Heading -->
                    <h5 class="mb-0">Clothing</h5>
                    <!-- Toggles -->
                    <div class="btn-group btn-group-toggle ml-auto" data-toggle="buttons">
                        <label class="btn btn-xxs btn-circle btn-outline-dark font-size-xxxs rounded-0 active">
                            <input type="radio" name="modalSizeChartUnitOne" checked> IN
                        </label>
                        <label class="btn btn-xxs btn-circle btn-outline-dark font-size-xxxs rounded-0 ml-2">
                            <input type="radio" name="modalSizeChartUnitOne"> CM
                        </label>
                    </div>
                </div>
                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>US</th>
                                <th>Bust</th>
                                <th>Waist</th>
                                <th>Hips</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>XS</td>
                                <td>2</td>
                                <td>32</td>
                                <td>24 - 25</td>
                                <td>33 - 34</td>
                            </tr>
                            <tr>
                                <td>S</td>
                                <td>4</td>
                                <td>34 - 35</td>
                                <td>26 - 27</td>
                                <td>35 - 26</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>6</td>
                                <td>36 - 37</td>
                                <td>28 - 29</td>
                                <td>38 - 40</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>8</td>
                                <td>38 - 29</td>
                                <td>30 - 31</td>
                                <td>42 - 44</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td>10</td>
                                <td>40 - 41</td>
                                <td>32 - 33</td>
                                <td>45 - 47</td>
                            </tr>
                            <tr>
                                <td>XXL</td>
                                <td>12</td>
                                <td>42 - 43</td>
                                <td>34 - 35</td>
                                <td>48 - 50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           
                </div>
           
    </div>
</div>

    <!-- Wait List -->
    <div class="modal fade" id="modalWaitList" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <!-- Close -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fe fe-x" aria-hidden="true"></i>
            </button>
            <!-- Header-->
            <div class="modal-header line-height-fixed font-size-lg">
                <strong class="mx-auto">Wait List</strong>
            </div>
            <!-- Body -->
            <div class="modal-body">
                <div class="row mb-6">
                    <div class="col-12 col-md-3">
                        <!-- Image -->
                        <a href="../viewproduct.aspx">
                            <img class="img-fluid mb-7 mb-md-0" src="../assets/img/products/product-6.jpg" alt="...">
                        </a>
                    </div>
                    <div class="col-12 col-md-9">
                        <!-- Label -->
                        <p>
                            <a class="font-weight-bold text-body" href="../viewproduct.aspx">Cotton floral print Dress</a>
                        </p>
                        <!-- Radio -->
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeOne" value="6" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeOne">3XS</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeTwo" value="6.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeTwo">2XS</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeThree" value="7" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeThree">XS</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeFour" value="7.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption" checked>
                            <label class="custom-control-label" for="modalWaitListSizeFour">S</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeFive" value="8" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeFive">M</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeSix" value="8.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeSix">LG</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeSeven" value="9" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeSeven">XL</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeEight" value="9.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeEight">2XL</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeNine" value="10" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeNine">3XL</label>
                        </div>
                        <div class="custom-control custom-control-inline custom-control-size mb-2">
                            <input type="radio" class="custom-control-input" name="modalWaitListSize" id="modalWaitListSizeTen" value="10.5" data-toggle="form-caption" data-target="#modalWaitListSizeCaption">
                            <label class="custom-control-label" for="modalWaitListSizeTen">4XL</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Text -->
                        <p class="font-size-sm text-center text-gray-500">
                            Justo ut diam erat hendrerit morbi porttitor,
                            per eu curabitur diam sociis.
                        </p>
                    </div>
                </div>
                <div class="form-row mb-2">
                    <div class="col-12 col-md-6">
                        <!-- Form group -->
                        <div class="form-group">
                            <label class="sr-only" for="listName">Your Name</label>
                            <input class="form-control" id="listName" type="text" placeholder="Your Name *" required>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <!-- Form group -->
                        <div class="form-group">
                            <label class="sr-only" for="listEmail">Your Name</label>
                            <input class="form-control" id="listEmail" type="email" placeholder="Your Email *" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- Button -->
                        <button class="btn btn-dark" type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- NAVBAR1 -->
    <div class="navbar navbar-topbar navbar-expand-xl navbar-light bg-light">
    <div class="container">
        <!-- Promo -->
        <div class="mr-xl-8">
            <i class="fe fe-truck mr-2"></i> <span class="heading-xxxs">Free shipping </span>
        </div>
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topbarCollapse" aria-controls="topbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
             <ul class="navbar-nav flex-row">
                  <li class="nav-item" >
                       <span class="nav-link"  >
                 <asp:Label ID="Label2" runat="server" style="color:midnightblue"></asp:Label>
                           </span>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.aspx"  >
            <asp:LinkButton ID="link_loginout" runat="server" class="dropdown-item notify-item" OnClick=" link_loginout_Click"><span>Log in</span></asp:LinkButton>
</a>
                </li>
            
           </ul>
    </div>
</div>


    <!-- NAVBAR2 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="overview.aspx">
            Waheguru Creations
        </a>
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Nav -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                    <!-- Toggle -->
                    <a class="nav-link" data-toggle="dropdown" href="index.aspx">Home</a>
                    

                </li>
                <li class="nav-item dropdown position-static">
                    <!-- Toggle -->
                    <a class="nav-link" data-toggle="dropdown" href="#">Catalog</a>
                    <!-- Menu -->
                    <div class="dropdown-menu w-100">
                        <!-- Tabs -->
                        <form class="mb-2 mb-lg-0 border-bottom-lg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Nav -->
                                        <nav class="nav nav-tabs nav-overflow font-size-xs border-bottom border-bottom-lg-0">
                                            <a class="nav-link text-uppercase active" data-toggle="tab" href="#navTab">
                                                Women
                                            </a>
                                            <a class="nav-link text-uppercase" data-toggle="tab" href="#navTab">
                                                Men
                                            </a>
                                            <a class="nav-link text-uppercase" data-toggle="tab" href="#navTab">
                                                Kids
                                            </a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- Tab content -->
                        <div class="card card-lg">
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="navTab">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-6 col-md">
                                                    <!-- Heading -->
                                                    <div class="mb-5 font-weight-bold">Clothing</div>
                                                    <!-- Links -->
                                                   
                                    <ul class="list-styled font-size-lg py-3">
                                       
                                        <li class="list-styled-item">
                                          <asp:Repeater ID="rptCategory" runat="server" OnItemDataBound="OnItemDataBound">
                                    <ItemTemplate>
                                        <asp:HiddenField ID="hfCatId" runat="server" Value='<%# Eval("ID") %>' />

                                        <asp:Repeater ID="rptSubCategories" runat="server">
                                            <ItemTemplate>
                                                 <a class="list-styled-link" href="shop.aspx?ID=<%# Eval("ID") %>"><%# Eval("Category") %></a>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <div class="dropdown-divider"></div>
                                            </FooterTemplate>
                                        </asp:Repeater>

                                    </ItemTemplate>
                                </asp:Repeater>
                                        </li>
                                    </ul>
                                                </div>
                                              
                                                <div class="col-6 col-md">
                                                    <!-- Heading -->
                                                    <div class="mb-5 font-weight-bold">Collections</div>
                                                    <!-- Links -->
                                                    <ul class="list-styled mb-0 font-size-sm">
                                                        <li class="list-styled-item">
                                                            <a class="list-styled-link" href="Shop.aspx">All Collections</a>
                                                        </li>
                                                        <li class="list-styled-item">
                                                            <a class="list-styled-link" href="Shop.aspx">Occasionwear</a>
                                                        </li>
                                                        <li class="list-styled-item">
                                                            <a class="list-styled-link" href="Shop.aspx">Going Out</a>
                                                        </li>
                                                        <li class="list-styled-item">
                                                            <a class="list-styled-link" href="Shop.aspx">Workwear</a>
                                                        </li>
                                                        <li class="list-styled-item">
                                                            <a class="list-styled-link" href="Shop.aspx">Holiday Shop</a>
                                                        </li>
                                                        <li class="list-styled-item">
                                                            <a class="list-styled-link" href="Shop.aspx">Jeans Fit Guide</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-4 d-none d-lg-block">
                                                    <!-- Card -->
                                                    <div class="card">
                                                        <!-- Image -->
                                                        <img class="card-img" src="assets/img/products/product-110.jpg" alt="...">
                                                        <!-- Overlay -->
                                                        <div class="card-img-overlay bg-dark-0 bg-hover align-items-center">
                                                            <div class="text-center">
                                                                <a class="btn btn-white stretched-link" href="Shop.aspx">
                                                                    Shop Jeans <i class="fe fe-arrow-right ml-2"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>
              
                

                
                <li class="nav-item">
                    <a class="nav-link" href="contact.aspx">Contact Us</a>
                </li>

               
            </ul>
            <!-- Nav -->
            <ul class="navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" href="#modalSearch">
                        <i class="fe fe-search"></i>
                    </a>
                </li>
                <li class="nav-item ml-lg-n4">
                    <a class="nav-link" href="cart.aspx">
                        <i class="fe fe-user"></i>
                    </a>
                </li>
                <li class="nav-item ml-lg-n4">
                    <a class="nav-link" href="wishlist.aspx">
                        <i class="fe fe-heart"></i>
                    </a>
                </li>
                <li class="nav-item ml-lg-n4">
                    <asp:HyperLink class="nav-link" data-toggle="modal"  id="btnCart" runat="server" >
                      <span class="fe fe-shopping-cart" id="pCount" runat="server"><i class="fe fe-shopping-cart"></i></span>

                            
                     
                    </asp:HyperLink>
                </li>
            </ul>
        </div>
    </div>
</nav>
         
    <!-- PROMO -->

    <div class="py-3 bg-dark bg-pattern mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Text -->
                <div class="text-center text-white">
                    <span class="heading-xxs letter-spacing-xl">
                        ⚡️ Happy Holiday Deals on Everything ⚡️
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

    <!-- FOOTER -->
    <footer class="bg-dark bg-cover @classList" style="background-image: url(assets/img/patterns/pattern-2.svg)">
    <div class="py-12 border-bottom border-gray-700">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                    <!-- Heading -->
                    <h5 class="mb-7 text-center text-white">Want style Ideas and Treats?</h5>
                    <!-- Form -->
                    <form class="mb-11">
                        <div class="form-row align-items-start">
                            <div class="col">
                                <input type="email" class="form-control form-control-gray-700 form-control-lg" placeholder="Enter Email *">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-gray-500 btn-lg">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3">
                    <!-- Heading -->
                    <h4 class="mb-6 text-white">BootShop.</h4>
                    <!-- Social -->
                    <ul class="list-unstyled list-inline mb-7 mb-md-0">
                        <li class="list-inline-item">
                            <a href="#!" class="text-gray-350">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!" class="text-gray-350">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!" class="text-gray-350">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!" class="text-gray-350">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!" class="text-gray-350">
                                <i class="fab fa-medium"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm">
                    <!-- Heading -->
                    <h6 class="heading-xxs mb-4 text-white">
                        Support
                    </h6>
                    <!-- Links -->
                    <ul class="list-unstyled mb-7 mb-sm-0">
                        <li>
                            <a class="text-gray-300" href="Home/ContactUs.aspx">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="Home/Faq.aspx">FAQs</a>
                        </li>
                        <li>
                            <a class="text-gray-300" data-toggle="modal" href="#modalSizeChart">Size Guide</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="Shop/ShippingAndReturns.aspx">Shipping & Returns</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm">
                    <!-- Heading -->
                    <h6 class="heading-xxs mb-4 text-white">
                        Shop
                    </h6>
                    <!-- Links -->
                    <ul class="list-unstyled mb-7 mb-sm-0">
                        <li>
                            <a class="text-gray-300" href="Shop.aspx">Men's Shopping</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="Shop.aspx">Women's Shopping</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="Shop.aspx">Kids' Shopping</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="Shop.aspx">Discounts</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm">
                    <!-- Heading -->
                    <h6 class="heading-xxs mb-4 text-white">
                        Company
                    </h6>
                    <!-- Links -->
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-gray-300" href="About.aspx">Our Story</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="#!">Careers</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="#!">Terms & Conditions</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="#!">Privacy & Cookie policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm">
                    <!-- Heading -->
                    <h6 class="heading-xxs mb-4 text-white">
                        Contact
                    </h6>
                    <!-- Links -->
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-gray-300" href="#!">1-202-555-0105</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="#!">1-202-555-0106</a>
                        </li>
                        <li>
                            <a class="text-gray-300" href="#!">help@BootShop.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="py-6">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Copyright -->
                    <p class="mb-3 mb-md-0 font-size-xxs text-muted">
                        © 2020 All rights reserved. Designed by BootShop.
                    </p>
                </div>
                <div class="col-auto">
                    <!-- Payment methods -->
                    <img class="footer-payment" src="assets/img/payment/mastercard.svg" alt="...">
                    <img class="footer-payment" src="assets/img/payment/visa.svg" alt="...">
                    <img class="footer-payment" src="assets/img/payment/amex.svg" alt="...">
                    <img class="footer-payment" src="assets/img/payment/paypal.svg" alt="...">
                    <img class="footer-payment" src="assets/img/payment/maestro.svg" alt="...">
                    <img class="footer-payment" src="assets/img/payment/klarna.svg" alt="...">
                </div>
            </div>
        </div>
    </div>
</footer>
        </form>
    <!-- JAVASCRIPT -->
    <!-- Libs JS -->
     <script src="js/jquery-3.2.1.min.js"></script>
     <script>
        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "/shoppingcart.aspx";
            });
        });
    </script>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script src="assets/libs/simplebar/dist/simplebar.min.js"></script>
    <script src="assets/libs/list.js/dist/list.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="assets/libs/flickity-fade/flickity-fade.js"></script>
    <!-- Map (replace the API key to enable) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>
    <!-- Theme JS -->
    <script src="assets/js/theme.min.js"></script>

</body>


<!-- Mirrored from bootshop.retek.vn/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2021 16:02:27 GMT -->
</html>